<HTML lang="es">
  <HEAD>
<TITLE>Bienvenido a Citadinos</TITLE>
<STYLE>
      #principal * {
        color: #000000;
        font: normal 15px "Times New Roman", Times, serif;
        text-decoration: none;
      }
      #principal p{
        margin: 6px 0;
      }
      #principal a {
        text-decoration: none;
        color: #226C8E;
      }
      #principal .titulo {
        margin-top: 0px;
        color: #41545d;
        font: 24px verdana;
        font-family: impact;
        text-decoration: none;
        margin-bottom: 0px;
      }
      #principal .subtitulo {
        padding:16px 0 6px 0;
        color: #41545d;
        font: 20px verdana;
        font-family: impact;
        text-decoration: none;
      }
      #contenido * {
        margin: 0;
        padding: 0;
      }
      #contenido p{
        margin: 6px 0;
      }
      #contenido .newsbar {
        background: #eeeee;
      }
      :root #contenido .newsbar {
        float: left;
        width: 100%;
      }
      #contenido .noticiatitulo img {
        float: left;
        padding: 0;
        margin: 0 5px 15px 0;
      }
      #contenido .noticiatitulo {
        width: 135px;
        margin-right: 5px;
        background: #ededed;
        padding-right: 10px;
        vertical-align: top;
        display: inline-block;
      }
      #contenido .noticiatitulo a {
        color: black;
        font-weight: bold;
        background: #ededed;
      }
      #contenido .noticiatitulo p {
        font-weight: bold;
        background: #ededed;
      }
      * html #contenido .noticiatitulo {
        width: 138px;
        display: inline;
      }
      :root #contenido .noticiatitulo {
        float: left;
        width: 128px;
        display: inline;
      }
      #contenido .imagen {
        width: 135px;
        height: 119px;
        padding: 0 5px;
        margin-right: 5px;
        background: #cccccc;
        display: inline-block;
      }
      * html #contenido .imagen {
        width: 138px;
        display: inline;
      }
      :root #contenido .imagen {
        float: left;
        width: 128px;
        display: block;
        display: inline;
      }
      #contenido .noticia {
        width: 135px;
        margin-right: 5px;
        background: #ededed;
        vertical-align: top;
        padding: 2px 5px 5px;
        display: inline-block;
      }
      #contenido .noticia span {
      }
      * html #contenido .noticia {
        width: 138px;
        display: inline;
      }
      :root #contenido .noticia {
        float: left;
        width: 128px;
        display: inline;
      }
      #contenido .titulo {
        clear: left;
        color: #41545d;
        margin-top: 5px;
        padding-top: 1em;
        font: 24px verdana;
        font-family: impact;
        margin-bottom: 15px;
        text-decoration: none;
      }
      #contenido .midwidth {
        height: 1px;
      }
      #contenido .clear {
        clear: left;
      }
    </STYLE>

    <META charset="utf-8">
    <SCRIPT type="text/javascript">
      function ChangeColor(id, colour){
        document.getElementById(id).style.backgroundColor=colour;
      }
      function switchImage(imgName, imgSrc){
        if (document.images){
          if (imgSrc != "none"){
              document.images[imgName].src = imgSrc;
          }
        }
      }
    </SCRIPT>
    <NOSCRIPT><B><FONT COLOR=RED>Esta página usa scripts!!!</FONT></B></NOSCRIPT>

  </HEAD>
  <BODY TEXT=#000000 BGCOLOR=#D7D7CD LEFTMARGIN=0px TOPMARGIN=0px MARGINWIDTH=0px MARGINHEIGHT=0px LINK=#226C8E VLINK=#226C8E ALINK=#226C8E>

    <TABLE WIDTH=100% BORDER=0px CELLSPACING=0px CELLPADDING=0px BGCOLOR=#D7D7CD><TR VALIGN=MIDDLE><TD WIDTH=100% ALIGN=CENTER>
    <TABLE WIDTH=800px BORDER=0px CELLSPACING=0px CELLPADDING=0px BGCOLOR=WHITE>
      <TR HEIGHT=10px>
        <TD WIDTH=10px BACKGROUND=./img/border_left_top.gif><IMG SRC=./img/border_left_top.gif WIDTH=10px HEIGHT=10px></TD>
        <TD WIDTH=780px BACKGROUND=./img/border_top.gif><IMG SRC=./img/border_top.gif HEIGHT=10px></TD>
        <TD WIDTH=10px BACKGROUND=./img/border_right_top.gif><IMG SRC=./img/border_right_top.gif WIDTH=10px HEIGHT=10px></TD>
      </TR>
      <TR>
        <TD WIDTH=10px BACKGROUND=./img/border_left.gif><IMG SRC=./img/border_left.gif WIDTH=10px></TD>
        <TD WIDTH=780px ALIGN=CENTER>
    <TABLE WIDTH=780px HEIGHT=144px BORDER=0px CELLSPACING=0px CELLPADDING=0px BGCOLOR=WHITE>
      <TR HEIGHT=86px>
        <TD WIDTH=443px BACKGROUND=./img/top_logo_next.gif VALIGN=MIDDLE><DIV><A HREF=index.html><IMG BORDER=0 SRC=./img/top_logo.gif WIDTH=443px HEIGHT=86px ALT="Punto rojo con una letra 'C' en blanco que simboliza una luna creciente tanto como un sol. El logo es seguido por un cartel negro que dice 'Citadinos' es decir el nombre de este portal en línea. Finalmente el lema del portal, 'tu acceso a la ciudad', aparece en caligrafía turquesa con una ligera inclinación sobre el cartel superior."></A></DIV></TD>
        <TD WIDTH=24px VALIGN=MIDDLE><IMG SRC=./img/top_logo_next_end.gif WIDTH=24px HEIGHT=86px></TD>
        <TD WIDTH=128px VALIGN=MIDDLE><IMG SRC=./img/top_weather.gif WIDTH=128px HEIGHT=86px></TD>
        <TD WIDTH=22px VALIGN=MIDDLE><IMG SRC=./img/top_logo_next_start.gif WIDTH=22px HEIGHT=86px></TD>
        <TD WIDTH=163px BACKGROUND=./img/top_logo_next.gif ALIGN=CENTER VALIGN=MIDDLE>
          <SELECT ONCHANGE="location.href = this.value;">
            <OPTION SELECTED>Acceso rápido ----&gt;
            <OPTION VALUE="externo.html">Agua potable
            <OPTION VALUE="externo.html">Arquitectura
            <OPTION VALUE="externo.html">Asistencia social
            <OPTION VALUE="externo.html">Atención médica
            <OPTION VALUE="externo.html">Bibliotecas
            <OPTION VALUE="externo.html">Bomberos
            <OPTION VALUE="externo.html">Educación
            <OPTION VALUE="externo.html">Electricidad
            <OPTION VALUE="externo.html">Guarderías
            <OPTION VALUE="externo.html">Policía
            <OPTION VALUE="externo.html">Residuos
            <OPTION VALUE="externo.html">Servicio de gas
            <OPTION VALUE="externo.html">Telecomunicaciones
            <OPTION VALUE="externo.html">Televisión
            <OPTION VALUE="externo.html">Transportes
          </SELECT>
        </TD>
      </TR>
      <TR HEIGHT=7px>
        <TD WIDTH=780px BACKGROUND=./img/mark.gif COLSPAN=5><IMG SRC=./img/mark.gif WIDTH=158px HEIGHT=7px></TD>
      </TR>
      <TR HEIGHT=25px>
        <TD COLSPAN=5>
          <TABLE WIDTH=780px BORDER=0px CELLSPACING=0px CELLPADDING=0px>
            <TR HEIGHT=25px>
              <TD BGCOLOR="#EDEDED" WIDTH=380px><FONT COLOR=BLACK FACE=Verdana SIZE=2>&nbsp;&nbsp;<B>Tránsito:</B> Obras en la Avenida Central</FONT></TD>
              <TD BGCOLOR="#FFFFFF" ALIGN=RIGHT ID="WEATHER"><FONT COLOR=BLACK FACE=Verdana SIZE=2><B>Hoy:</B>
                <SCRIPT LANGUAGE="JavaScript">
                  var now = new Date();
                  var days = new Array('Domingo', 'Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado');
                  var months = new Array('Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre');
                  var date = ((now.getDate()<10) ? "0" : "")+ now.getDate();
                  function fourdigits(number)	{
                    return (number < 1000) ? number + 1900 : number;
                  }
                  today =  days[now.getDay()] + " " + date + " " + months[now.getMonth()] + " " + (fourdigits(now.getYear())) + ", Soleado, 23&deg;C&nbsp;&nbsp;</FONT>";
                  document.all.WEATHER.setAttribute("BGCOLOR", "#EDEDED", 0);
                  document.write(today);
                </SCRIPT></TD>
            </TR>
          </TABLE>
        </TD>
      </TR>
      <TR HEIGHT=1px>
        <TD WIDTH=780px BACKGROUND=./img/marker2_w.gif COLSPAN=5><IMG SRC=.img/marker2_w.gif WIDTH=78px HEIGHT=1px></TD>
      </TR>
      <TR HEIGHT=25px>
        <TD COLSPAN=5>&nbsp;</TD>
      </TR>
    </TABLE>
    <TABLE WIDTH=780px BORDER=0px CELLSPACING=0px CELLPADDING=0px BGCOLOR=WHITE>
      <TR WIDTH=780px>
        <TD WIDTH=155px BGCOLOR=#E4E4E4 VALIGN=TOP>
          <TABLE WIDTH=155px BORDER=0px CELLSPACING=0px CELLPADDING=0px>
            <TR HEIGHT=1px>
              <TD WIDTH=155px BACKGROUND=./img/marker2_w.gif><IMG SRC=./img/marker2_w.gif WIDTH=78px HEIGHT=1px></TD>
              <TD WIDTH=1px BACKGROUND=./img/marker2_t.gif ROWSPAN=9 VALIGN=TOP><IMG SRC=./img/marker2_t.gif WIDTH=1 HEIGHT=30px></TD>
            </TR>
            <TR HEIGHT=34px>
              <TD WIDTH=154px bgcolor="#EDEDED" id="home" onMouseOver="switchImage('nav_home', './img/nav_home2.gif'); ChangeColor('home','#FFF')" onMouseOut="switchImage('nav_home', './img/nav_home.gif'); ChangeColor('home','#EDEDED')"><A HREF="javascript:location.href='index.html';" style="outline: none;"><img name="nav_home" src=./img/nav_home.gif width=91 height=27 hspace="15" border=0px></a></TD>
            </TR>
            <TR HEIGHT=1px>
              <TD WIDTH=154px BACKGROUND=./img/marker2_w.gif><IMG SRC=./img/marker2_w.gif WIDTH=78px HEIGHT=1px></TD>
            </TR>
            <TR HEIGHT=34px>
              <TD WIDTH=154px bgcolor="#EDEDED" id="news" onMouseOver="switchImage('nav_news', './img/nav_news2.gif'); ChangeColor('news','#FFF')" onMouseOut="switchImage('nav_news', './img/nav_news.gif'); ChangeColor('news','#EDEDED')"><A HREF="javascript:location.href='noticias.html';" style="outline: none;"><IMG SRC=./img/nav_news.gif name="nav_news" WIDTH=111 HEIGHT=21 hspace="12" BORDER=0px></A></TD>
            </TR>
            <TR HEIGHT=1px>
              <TD WIDTH=154px BACKGROUND=./img/marker2_w.gif><IMG SRC=./img/marker2_w.gif WIDTH=78px HEIGHT=1px></TD>
            </TR>
            <TR HEIGHT=34px>
              <TD WIDTH=154px bgcolor="#EDEDED" id="tickets" onMouseOver="switchImage('nav_facts', './img/nav_facts2.gif'); ChangeColor('tickets','#FFF')" onMouseOut="switchImage('nav_facts', './img/nav_facts.gif'); ChangeColor('tickets','#EDEDED')"><A HREF="javascript:location.href='entradas.html';" style="outline: none;"><IMG name="nav_facts" SRC=./img/nav_facts.gif WIDTH=116 HEIGHT=23 hspace="9" BORDER=0px></A></TD>
            </TR>
            <TR HEIGHT=1px>
              <TD WIDTH=154px BACKGROUND=./img/marker2_w.gif><IMG SRC=./img/marker2_w.gif WIDTH=78px HEIGHT=1px></TD>
            </TR>
            <TR HEIGHT=34px>
              <TD WIDTH=154px bgcolor="#EDEDED" id="survey" onMouseOver="switchImage('nav_survey', './img/nav_survey2.gif'); ChangeColor('survey','#FFF')" onMouseOut="switchImage('nav_survey', './img/nav_survey.gif'); ChangeColor('survey','#EDEDED')"><A HREF="javascript:location.href='encuesta.html';" style="outline: none;"><IMG SRC=./img/nav_survey.gif name="nav_survey" WIDTH=122 HEIGHT=32 hspace="8" BORDER=0px></A></TD>
            </TR>
            <TR HEIGHT=1px>
              <TD WIDTH=154px BACKGROUND=./img/marker2_w.gif><IMG SRC=./img/marker2_w.gif WIDTH=78px HEIGHT=1px></TD>
            </TR>
          </TABLE>
        </TD>
        <TD WIDTH=20px><IMG SRC=./img/blank_5x5.gif WIDTH=20px HEIGHT=5px></TD>
        <TD WIDTH=434px HEIGHT="600px" VALIGN=TOP id="principal">
          <p class="titulo">Bienvenidos a Citadinos</p>
          <p>Citadinos es el nuevo portal para visitantes y residentes. Averigua qué hay, reserva entradas, y obten las
            ultimas noticias.</p>
          <div id="contenido">
            <div class="midwidth"><div></div></div>
            <div class="newsbar">
              <div class="noticiatitulo"><img src="./img/headline_middle.gif" width="23" height="24" align="absmiddle"> <a href="noticias.html">Ola de calor vinculada a temperaturas</a></div>
              <div class="noticiatitulo"><img src="./img/headline_middle.gif" width="23" height="24" align="absmiddle"> <a href="noticias.html">Pena de nueve meses en funda de violín</a></div>
              <div class="noticiatitulo"><img src="./img/headline_middle.gif" width="23" height="24" align="absmiddle"> <a href="noticias.html">Falta de cerebros afecta investigación</a></div>
              <div class="clear"><div class="null"></div></div>
            </div>
            <div class="newsbar">
              <div class="imagen" style="background: url(./img/panda-sm.jpg) center center no-repeat #cccccc" title="imagen"><div class="null"></div></div>
              <div class="imagen" style="background: url(./img/oldenburgstudentviolin34.jpg) center center no-repeat #cccccc" title="imagen"><div class="null"></div></div>
              <div class="imagen" style="background: url(./img/BrainInJar.jpg) center center no-repeat #cccccc;" title="imagen"><div class="null"></div></div>
              <div class="clear"><div class="null"></div></div>
            </div>
            <div class="newsbar">
              <div class="noticia"><span>Luego de tres años de esfuerzo los científicos de la ciudad afirman que la principal causa de la ola de calor de 2003 fue nuestro exceso<a href="noticias.html"><img src="./img/morearrow.gif" width="48" height="10" alt="" border="0" onMouseOver="this.src='./img/morearrow_a.gif'" onMouseOut="this.src='./img/morearrow.gif'" style="vertical-align: bottom"></a></span></div>
              <div class="noticia"><span>Intendente: estos crímenes necesitan castigos más creativos y efectivos. Por ejemplo, podríamos hacer obligatorio el uso de <a href="noticias.html"><img src="./img/morearrow.gif" width="48" height="10" alt="" border="0" onMouseOver="this.src='./img/morearrow_a.gif'" onMouseOut="this.src='./img/morearrow.gif'" style="vertical-align: bottom"></a></span></div>
              <div class="noticia"><span>Donación de cerebros: gran caída en las donaciones luego del éxito de la campaña 'Tránsito Lento, Calles Seguras' que cambió <a href="noticias.html"><img src="./img/morearrow.gif" width="48" height="10" alt="" border="0" onMouseOver="this.src='./img/morearrow_a.gif'" onMouseOut="this.src='./img/morearrow.gif'" style="vertical-align: bottom"></a></span></div>
            </div>
            <hr style="visibility:hidden; clear:both;">
            <p class="subtitulo">Recorriendo la Red</p>
            <p>Por favor visite los siguientes sitios para información importante. Citadinos no se hace responsable por su contenido. Para consejos sobre alcauciles, llame al número de abajo. <br/><br/><span><img src="./img/list_bullets.gif" alt="flecha" border="0" align="absmiddle"> Abejas asesinas. <a href="externo.html" target="_blank">Clic aquí</a>.<br/><img src="./img/list_bullets.gif" alt="flecha" border="0" align="absmiddle"> Cebollas. <a href="externo.html" target="_blank">Clic aquí</a>.</span><br/><br/><b>Línea de asistencia sobre alcauciles: </b><img src="./img/telefon_white_bg.gif" alt="1 234 56789" border="0" align="absmiddle"></p>
          </div>
        </TD>
        <TD WIDTH=20px><IMG SRC=./img/blank_5x5.gif WIDTH=20px HEIGHT=5px></TD>
        <TD WIDTH=151px VALIGN=TOP>
          <TABLE WIDTH=151px BORDER=0px CELLSPACING=0px CELLPADDING=0px>
            <TR HEIGHT=1px>
              <TD WIDTH=1px BACKGROUND=./img/marker2_t.gif ROWSPAN=11 VALIGN=TOP><IMG SRC=./img/marker2_t.gif WIDTH=1px HEIGHT=30px></TD>
              <TD WIDTH=151px BACKGROUND=./img/marker2_w.gif><IMG SRC=./img/marker2_w.gif WIDTH=78px HEIGHT=1px></TD>
            </TR>
            <TR HEIGHT=25px>
              <TD WIDTH=150px BGCOLOR=#A9B8BF><FONT COLOR=#41545D FACE=Verdana SIZE=2>&nbsp;<B>Redonditos</B></FONT></TD>
            </TR>
            <TR HEIGHT=106px>
              <TD WIDTH=150px><DIV><IMG SRC=./img/teaser_right1.jpg WIDTH=150px HEIGHT=106px></DIV></TD>
            </TR>
            <TR>
              <TD WIDTH=150px>
                <TABLE WIDTH=150px BORDER=0px CELLSPACING=0px CELLPADDING=3px>
                  <TR>
                    <TD><DIV>Lema &quot;Redonditos&quot; en concierto a beneficio confunde a rockeros cuadrados.<BR><A HREF=entradas.html STYLE="text-decoration:none;">Leer más...</A></DIV></TD>
                  </TR>
                </TABLE>
              </TD>
            </TR>
            <TR HEIGHT=17px>
              <TD>&nbsp;</TD>
            </TR>
            <TR HEIGHT=1px>
              <TD WIDTH=150px BACKGROUND=./img/marker2_w.gif><IMG SRC=./img/marker2_w.gif WIDTH=78px HEIGHT=1px></TD>
            </TR>
            <TR HEIGHT=25px>
              <TD WIDTH=150px BGCOLOR=#A9B8BF><FONT COLOR=#41545D FACE=Verdana SIZE=2>&nbsp;<B>Espacios verdes</B></FONT></TD>
            </TR>
            <TR HEIGHT=154px>
              <TD WIDTH=150px><IMG SRC=./img/teaser_right2.jpg WIDTH=150px HEIGHT=154px></TD>
            </TR>
            <TR>
              <TD WIDTH=150px>
                <TABLE WIDTH=150px BORDER=0px CELLSPACING=0px CELLPADDING=3px>
                  <TR>
                    <TD>Más parques y más verde en la ciudad, y cada vez menos del preciado espacio para estacionar. ¿Cómo te afecta esto?<BR><A HREF=encuesta.html STYLE="text-decoration:none;">Leer más...</A></TD>
                  </TR>
                </TABLE>
              </TD>
            </TR>
          </TABLE>
        </TD>
      </TR>
    </TABLE>
    <TABLE WIDTH=780px HEIGHT=17px BORDER=0px CELLSPACING=0px CELLPADDING=0px BGCOLOR=#EDEDED>
      <TR HEIGHT=17px>
        <TD ALIGN=RIGHT><FONT COLOR=BLACK FACE=Verdana SIZE=1><a rel="Copyright" href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Derechos reservados</a> &copy; 2012 <a href="http://www.w3.org/"><acronym title="World Wide Web Consortium">W3C</acronym></a>&reg;</FONT></TD>
      </TR>
    </TABLE>
        <TD WIDTH=10px BACKGROUND=./img/border_right.gif><IMG SRC=./img/border_right.gif WIDTH=10px></TD>
      </TR>
      <TR HEIGHT=10px>
        <TD WIDTH=10px HEIGHT=10px BACKGROUND=./img/border_bottom_left.gif><IMG SRC=./img/border_bottom_left.gif WIDTH=10px HEIGHT=10px></TD>
        <TD WIDTH=780px HEIGHT=10px BACKGROUND=./img/border_bottom.gif><IMG SRC=./img/border_bottom.gif HEIGHT=10px></TD>
        <TD WIDTH=10px HEIGHT=10px BACKGROUND=./img/border_bottom_right.gif><IMG SRC=./img/border_bottom_right.gif WIDTH=10px HEIGHT=10px></TD>
      </TR>
    </TABLE>
    </TD></TR></TR></TABLE>

  </body>
</html>
